<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1><b>GUILHERME HENKE SAUERESSIG</b></h1>
    <p>22 anos, natural de Santa Rosa · Rio Grande do Sul.</p>
    <p>Estudante de Ciência da Computação na Unijuí · Campus Santa Rosa</p>
    <p>Desenvolvedor de Software com foco em desenvolvimento web/front-end · guiherme.sauer@gmail.com</p>
    <div class="social-links">
        <a href="https://github.com/ghsaueressig" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" style="width: 40px; height: 40px;">
        </a>
        <a href="https://instagram.com/ghsaueressig" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 40px; height: 40px;">
        </a>
        <a href="https://x.com/ghsaueressig" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/300px-X_logo_2023.svg.png?20230819000805" alt="X" style="width: 40px; height: 40px;">
        </a>
    </div>
    </header>
    <main>
    <section>
    <div>
        <h2>Experiência Profissional</h2>
        <div>
            <p class="aligned-content"><strong><a href="https://www.facebook.com/STUDIOARQUII" target="_blank"> 
            <img src="https://raw.githubusercontent.com/ghsaueressig/cv/main/std arqui logo.jpg" alt="Studio Arqui Logo" style="width: 40px; height: 40px;"></a>Studio Arqui · Estágio · Estagiário de Projetos</strong></p>
            <p>jan de 2019 - fev de 2019 · Santa Rosa</p>
            <p>Realizado como estágio curricular obrigatório para adquirir o título de Técnico em Edificações. As atividades realizadas incluíram principalmente estudo e realização de uma planta baixa de um hotel de 2 andares como prática de desenho técnico computacional e participação em uma visita in loco de uma construção residencial.</p>
        </div>
        <div> 
            <p class="aligned-content"><strong><a href="https://www.facebook.com/saueressigimoveis" target="_blank">
            <img src="https://raw.githubusercontent.com/ghsaueressig/cv/main/saueressig imoveis logo.jpg" alt="Saueressig Imóveis Logo" style="width: 40px; height: 40px;"></a>Saueressig Imóveis · Meio período · Secretário Auxiliar</strong></p>
            <p>ago de 2020 - dez de 2021 · Santa Rosa, Rio Grande do Sul, Brasil</p>
            <p>Realizei atividades no escritório envolvendo atividades administrativas, organização de documentos, auxílio em TI e informática, encaminhamento de documentos ao cartório de registro civil e de imóveis, cobrança de aluguéis, entre outras.</p>
        </div>
        <div>
            <p class="aligned-content"><strong><a href="https://compass.uol/pt/home/" target="_blank">
            <img src="https://media.licdn.com/dms/image/v2/D4D0BAQFd2rOF6ddv6w/company-logo_100_100/company-logo_100_100/0/1737984027931/compass_uol_logo?e=1746662400&v=beta&t=YSvXrQp1F8aGQyJOF6BiK4DgHDyOl3SJ_cEPWe_lMTE" alt="X" style="width: 40px; height: 40px;"></a>Compass.uol · Estágio · Estagiário de Desenvolvimento Front-End</strong></p>
            <p>dez de 2021 - mar de 2022 · Remoto</p>
            <p>Atuação como estagiário de desenvolvimento front-end. Desenvolvi um projeto de chatbot através do framework Blip (Take) como produto final do estágio. Também fiz diversos cursos que foram disponibilizados pela empresa através da plataforma Alura, como JavaScript, PHP, HTML e HTML5, Git e GitHub, Desenvolvimento Ágil.</p>
            <p><strong>Competências:</strong> JavaScript · PHP · HTML · Git · GitHub · Metodologias Agile</p>
        </div>
        <div>
            <p class="aligned-content"><strong><a href="https://www.unijui.edu.br" target="_blank">
            <img src="https://raw.githubusercontent.com/ghsaueressig/cv/main/unijui logo.png" alt="Unijuí Logo" style="width: 40px; height: 40px;"></a>Unijuí · Bolsista · Bolsista de Iniciação Científica</strong></p>
            <p>ago de 2022 - jul de 2023 · Santa Rosa, Rio Grande do Sul, Brasil</p>
            <p>Trabalhei no projeto Smart LiveLab, cujo objetivo foi desenvolver tecnologias para cidades inteligentes, com implementação de IA.</p>
            <p><strong>Competências:</strong> Cidades inteligentes · Inteligência artificial · Arduino · Arduino IDE</p>
        </div>
        <div>
            <p class="aligned-content"><strong><a href="https://www.biotecno.com.br" target="_blank">
            <img src="https://raw.githubusercontent.com/ghsaueressig/cv/main/biotecno logo.png" alt="Biotecno Logo" style="width: 40px; height: 40px;"></a>Biotecno Refrigeradores e Freezers Científicos · Estágio · Estagiário de Desenvolvimento Web</strong></p>
            <p>mai de 2024 - jul de 2024 · Santa Rosa, Rio Grande do Sul, Brasil · Presencial</p>
            <p>Atuei como estagiário de desenvolvimento web utilizando Python com o framework Django, além de HTML, CSS, JavaScript, Docker e Git Flow.</p>
            <p><strong>Competências:</strong> Python · CSS · Django · JavaScript · HTML · Docker</p>
        </div>
        <div>
            <p class="aligned-content"><strong><a href="https://lol.fandom.com/wiki/League_of_Legends_Esports_Wiki" target="_blank">
            <img src="https://pbs.twimg.com/profile_images/933462131466559494/HWqW10JH_400x400.jpg" alt="X" style="width: 40px; height: 40px;"></a>Leaguepedia · Freelance · Redator de Cobertura de Notícias</strong></p>
            <p>jan de 2024 - o momento · Remota</p>
            <p>Atuo de forma voluntária como redator de notícias e cobrindo campeonatos em tempo real, além de criar páginas de jogadores e times de League of Legends, com foco no CBLOL e campeonatos do tier 2. Utilizo ocasionalmente HTML, CSS, Python e JavaScript para automação de tabelas e gráficos.</p>
        </div>
    </div>
    </section>
    <section>
    <div>
        <h2>Educação</h2>
        <div>
            <h3>Técnico em Edificações</h3>
            <p class="aligned-content"><strong><a href="https://www.iffarroupilha.edu.br" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Instituto_Federal_Farroupilha_-_Marca_Vertical_2015.svg/1200px-Instituto_Federal_Farroupilha_-_Marca_Vertical_2015.svg.png" alt="X" style="width: 40px; height: 40px;"></a>Instituto Federal de Educação Ciência e Tecnologia Farroupilha - Campus Santa Rosa</strong></p>
            <p>2017 - 2019</p>
            <p>Curso técnico integrado ao ensino médio.</p>
        </div>
        <div>
            <h3>Bacharelado em Ciência da Computação</h3>
            <p class="aligned-content"><strong><a href="https://san.uri.br/sites/site_novo/" target="_blank">
            <img src="https://www.fw.uri.br/storage/files/07adf0a63b7836403c08b644c0d5c685v.png" alt="X" style="width: 40px; height: 40px;"></a>Universidade Regional Integrada do Alto Uruguai e das Missões - URI</strong></p>
            <p>jan de 2020 - jul de 2022</p>
            <p>Atuação como bolsista de Iniciação Científica entre agosto de 2020 e agosto de 2021 no projeto "Tecnologia Assistiva e a Experiência Lúdica: Concepção de um Brinquedo para Desenvolvimento de Pensamento Algorítmico", apresentado durante o XXVII Seminário Institucional de Iniciação Científica, Inovação e Tecnológica de 2021.</p>
            <p>Curso transferido.</p>
        </div>
        <div>
            <h3>Bacharelado em Ciência da Computação</h3>
            <p class="aligned-content"><strong><a href="https://www.unijui.edu.br" target="_blank">
            <img src="https://raw.githubusercontent.com/ghsaueressig/cv/main/unijui logo.png" alt="Unijuí Logo" style="width: 40px; height: 40px;"></a>Unijuí · Universidade Regional do Noroeste do Estado do RS</strong></p>
            <p>ago de 2022 - momento</p>
            <p>Atuação como bolsista de Iniciação Científica entre agosto de 2022 e agosto de 2023 (detalhado em <b></b>Experiências<b></b>).</p>
            <p>Atuação como 1° secretário do Centro Acadêmico de Ciência da Computação na chapa 2023/2024.</p>
        </div>
    </div>
    </section>
    <section>
    <div>
        <h2>Reconhecimentos e Prêmios</h2>
        <div>
            <h3>Menção Honrosa - OBMEP 2018</h3>
            <p><strong>Concedido por INMPA, Ministério da Educação e Ministério da Ciência, Tecnologia, Inovações e Comunicações</p>
            <p>dez de 2018</strong></p>
            <p>Menção honrosa na OBMEP 2018 emitida pelo INMPA, MEC e MCTIC.</p>
        </div>
    </div>
    </section>
    <section>
    <div>
        <h2>Idiomas</h2>
        <div>
            <p><strong>Alemão:</strong> Nível básico a intermediário</p>
            <p><strong>Espanhol:</strong> Nível básico</p>
            <p><strong>Inglês:</strong> Fluente</p>
            <p><strong>Português:</strong> Fluente/nativo</p>
        </div>
    </div>
    </section>
    </main>
</body>
</html>
